# OpenweatherExample

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/misociety/example/openweatherexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/misociety/example/openweatherexample/: MainActivity.java
app/src/main/java/net/misociety/example/openweatherexample/activity/: MainActivity.java  MainAdapter.java  MainItemViewModel.java  MainViewModel.java
app/src/main/java/net/misociety/example/openweatherexample/common/: BindingAdapter.java  Const.java
app/src/main/java/net/misociety/example/openweatherexample/model/: Clouds.java  Coord.java  CurrentWeather.java  Find.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/net/misociety/example/openweatherexample/network/: ApiManager.java  ApiParameters.java  ApiRequester.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/misociety/example/openweatherexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
