<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="net.misociety.example.openweatherexample.activity.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/main_search"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:onClick="@{() -> viewModel.onClickSearch()}"
                android:text="@string/search"/>

            <EditText
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toStartOf="@+id/main_search"
                android:hint="@string/hint"
                android:inputType="text"
                android:text="Seoul"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
